<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3px">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Action"
        android:id="@+id/btAction"
        android:clickable="false"
        android:focusable="false"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="7px"
        android:layout_gravity="center"
        android:background="#73c5e1"
         />
</LinearLayout>