<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180px"
    android:layout_height="50px"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="layout_player"
    android:layout_margin="10px"
    android:padding="13px"/>

